#SITENAME will be is APPNAME.local
#DBNAME will be is APPNAME
#Container names will be APPNAME_php, APPNAME_mysql etc.
APPNAME=site

# In this place will be your project in containers
SITE_WORKDIR_IN_CONTAINER=/var/www/html

# YOU CAN ADD YOUR OWN DB CONFIG.
# Just add your own file with SAME NAME as DB_DRIVER value, in folder "./internal/config" and fill standard docker-compose's block
# For example: if you want to add SQLServer database, create your own file "./internal/config/cqlserver" and use it: DB_DRIVER=sqlserver
DB_DRIVER=mysql
MYSQL_VERSION=5.7

# you can see all available versions list at https://hub.docker.com/_/php
# you have choose only stretch fpm versions (not alpine) because of apt-get functionality in Dockerfile. Example:
#PHPFPM_VERSION=7.3.6 will be recognized as "php:7.3.6-fpm" package
PHPFPM_VERSION=7.3
#see full list at: https://github.com/mlocati/docker-php-extension-installer
#NEEDED_PHP_MODULES=xdebug opcache mysqli pdo_mysql intl redis soap gd yaml
NEEDED_PHP_MODULES=xdebug

#Uncomment this if you want to use DB_DRIVER=pgsql
#POSTGRESQL_VERSION=9.6

#OTHER_CONTAINERS=redis memcached phpmyadmin mailcatcher....... #see full available list in ./config folder
OTHER_CONTAINERS=

ENV=local

#MySQL/PostgreSQL credentials.
SQL_DATABASE=myappname
SQL_ROOT_PASSWORD=root
SQL_USER=root
SQL_PASSWORD=root