#SITENAME will be is $APPNAME.$ENV
#DBNAME have be same as APPNAME
#Container names will be APPNAME_nginx_php, APPNAME_mysql etc.
APPNAME=site

# In this place will be your project in containers
DEPLOY_LOCAL_DOCKER_PATH=/home/root/www/server/docker
SITE_WORKDIR_IN_CONTAINER=/var/www/html

# YOU CAN ADD YOUR OWN DB CONFIG.
# Just add your own file with SAME NAME as DB_DRIVER value, in folder "./internal/config" and fill standard docker-compose's block
# For example: if you want to add SQLServer database, create your own file "./internal/config/cqlserver" and use it: DB_DRIVER=sqlserver
DB_DRIVER=mysql
MYSQL_VERSION=5.7

#Uncomment this if you want to use DB_DRIVER=pgsql
#POSTGRESQL_VERSION=9.6

#OTHER_CONTAINERS=redis memcached phpmyadmin mailcatcher....... #see full available list in ./config folder
OTHER_CONTAINERS=

# this will be
ENV=local

#MySQL/PostgreSQL credentials.
SQL_DATABASE=site
SQL_ROOT_PASSWORD=root
SQL_USER=root
SQL_PASSWORD=root