[Xdebug]
;#xdebug.remote_host=172.19.0.1
xdebug.default_enable=On
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=On
xdebug.remote_connect_back=1

xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
;# for profiling append to browser url: ?XDEBUG_PROFILE=1
xdebug.profiler_output_dir= "code/docker/xdebug_logs/"
xdebug.profiler_output_name="profiler.%t-%s"
xdebug.idekey=PHPSTORM