server {
    listen 80;
    server_name ${APPNAME}.${ENV};

    root ${SITE_WORKDIR_IN_CONTAINER};
    index index.php index.html index.htm;

    error_log  /var/log/nginx/${APPNAME}_error.log;
    access_log /var/log/nginx/${APPNAME}_access.log;

    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}